apiVersion: v1
kind: Service
metadata:
  name: solar_libraries
  namespace: solarlibrary
spec:
  type: LoadBalancer
  selector:
    app: solar_libraries
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000